OBJECT_SHARED Models/Airport/ils.xml -147.876761 64.805836 130.78 323.53
OBJECT_SHARED Models/Airport/ils.xml -147.844386 64.823444 134.16 147.56
OBJECT_SHARED Models/Communications/radio-medium.xml -147.988528 64.819 162.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.936667 64.835 87.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.848611 64.810833 -33.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.766389 64.812778 -38.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.754167 64.863056 34.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.716944 64.844444 -5.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.643056 64.863333 145.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -147.876636 64.805928 130.88 180
OBJECT_SHARED Models/Airport/marker.ac -147.894389 64.798167 123.65 180
OBJECT_SHARED Models/Airport/marker.ac -147.886806 64.802139 131.64 180
OBJECT_SHARED Models/Airport/marker.ac -147.831083 64.832444 134.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -147.888056 64.803333 -362.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -147.830556 64.858333 -284.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -147.85 64.859167 -269.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -147.716389 64.842778 -313.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -147.829444 64.858611 -293.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -147.864167 64.818889 -344.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -147.839167 64.829167 -361.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -147.836667 64.858611 -302.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -147.720681 64.852077 -318.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -147.719874 64.852368 -318.89 180
OBJECT_SHARED Models/Airport/localizer.xml -147.886089 64.802528 131.07 308.01
OBJECT_SHARED Models/Airport/localizer.xml -147.838222 64.828569 133.84 128.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.998624 64.848107 187.69 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.988888 64.848248 204.41 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.987873 64.848263 202.83 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.978585 64.848398 202.46 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.976644 64.848426 203.06 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.975486 64.805752 175.87 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.973613 64.84847 204.51 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.97197 64.848494 205.06 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.971441 64.849009 209.45 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.970807 64.848548 206.03 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.970794 64.849016 209.94 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.96822 64.805682 136.73 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.967614 64.848598 203.57 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.960955 64.848702 199.68 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.95999 64.848717 199.59 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.959952 64.870343 213.36 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.959498 64.871782 206.56 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.959178 64.84873 199.47 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.958598 64.874625 206.3 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.957232 64.849168 203.17 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.955824 64.867416 209.56 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.953643 64.850346 216.44 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.951131 64.864088 199.72 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.948724 64.862139 194.97 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.945955 64.859897 191.92 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.944175 64.858456 193.31 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.939887 64.805574 133.59 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.939471 64.854648 206.12 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.935115 64.855945 200.97 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.934532 64.856182 200.97 19.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.932801 64.85613 200.49 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.926954 64.805807 134.05 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.924512 64.805822 134.58 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.918921 64.856136 194.02 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.917837 64.856143 192.6 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.916731 64.856125 190.61 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.909086 64.856149 178.6 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.90903 64.856149 178.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.908562 64.856149 177.96 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.908248 64.856151 177.59 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.907863 64.856153 177.13 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.907254 64.856155 176.4 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.906149 64.856159 174.97 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.904464 64.856164 171.72 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.87734 64.856205 139.32 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.714897 64.855131 132.8 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.713791 64.855531 133.87 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.711685 64.856465 135.29 46.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.705494 64.859349 135.89 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.703745 64.860164 136.06 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.696867 64.86339 136.44 47.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.684934 64.868704 136.38 48.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.68358 64.869383 136.51 47.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.682725 64.869758 136.53 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.68168 64.870217 136.59 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.680013 64.870961 138.1 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.677903 64.871903 139.92 46.76
