OBJECT_SHARED Models/Airport/ndb.ac -147.707153 64.899819 189.85 180
OBJECT_SHARED Models/Airport/ndb.ac -147.579937 64.969017 253.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.815278 64.876667 50.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.779722 64.911111 226.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.717778 64.921944 329.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.677222 64.879444 8.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.670833 64.878333 39.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.650278 64.914722 239.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -147.588333 64.904167 138.21 180
OBJECT_SHARED Models/Airport/marker.ac -147.707153 64.899819 189.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.957254 64.889317 222.93 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.957052 64.891529 216.29 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.952338 64.920518 203.98 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.950141 64.920588 201.75 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.811932 64.89241 204.72 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.811136 64.892629 210.65 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.810097 64.8932 219.62 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.809574 64.894091 224.36 80.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.809352 64.895143 227.45 86.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.809288 64.895816 228.94 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.670733 64.875178 147.19 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.645845 64.929043 255.16 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.645758 64.928936 255.6 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.643573 64.931332 241.05 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.643082 64.887701 187.22 46.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.642811 64.932179 236.05 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.641829 64.927373 242.64 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.641571 64.93344 228.04 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.64141 64.93371 225.41 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.640171 64.934999 220.15 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.639415 64.889287 188.57 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.639201 64.936026 229.35 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.638098 64.889937 188.73 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.636349 64.937551 241.68 231.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.635892 64.924958 280.45 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.635211 64.93816 245.77 246.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.634386 64.891675 191.78 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.634079 64.941315 257.29 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.632442 64.944755 225.1 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.630313 64.949226 216.11 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.629974 64.922456 321.93 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.629658 64.950601 218.24 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.628211 64.953641 221.99 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.627888 64.954316 222.95 259.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.627804 64.894717 194.09 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.627287 64.955755 224.76 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.627241 64.896855 193.46 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.626824 64.921113 304.25 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.626771 64.919352 297.88 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.626663 64.91575 291.8 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.626653 64.914544 296.77 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.626629 64.91165 298.67 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.626625 64.911206 293 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.626316 64.902485 208.52 86.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.625209 64.956543 225.67 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.622355 64.957624 227.5 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.619018 64.95893 230.64 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.617548 64.959456 229.93 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.61545 64.96029 231.02 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.615171 64.961063 233.62 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.614802 64.96345 241.39 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.614748 64.963802 242.75 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.614538 64.964843 246.57 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.589369 64.971182 277.86 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.564362 64.977667 297.61 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.547092 64.981975 302.13 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.545009 64.982495 298.06 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.541314 64.989201 336.44 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.535766 64.999272 328.64 251.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.535352 64.999654 334.76 233.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -147.90440 64.91161 0.00 174.29
OBJECT_SHARED Models/Airport/cargoip.xml -147.90606 64.91326 199.20 296.57
OBJECT_SHARED Models/Airport/cargoip.xml -147.90608 64.91322 202.42 178.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -147.90580 64.91300 202.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -147.90572 64.91298 201.53 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -147.90515 64.91292 201.53 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -147.90524 64.91292 201.27 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -147.90531 64.91292 201.27 0
OBJECT_SHARED Models/lib/coal_pile.ac -147.90556 64.91285 201.27 4.24
OBJECT_SHARED Models/Misc/6barrels.ac -147.90631 64.91316 201.23 267.14
OBJECT_SHARED Models/lib/propane-tank.ac -147.90721 64.91352 202.12 359.16
OBJECT_SHARED Models/lib/shed8x10.ac -147.90658 64.91305 201.28 171.48
OBJECT_SHARED Models/lib/trailer-fedex.ac -147.90610 64.91304 200.10 270.33
OBJECT_SHARED Models/lib/trailer-fedex.ac -147.90618 64.91303 201.53 269.37
OBJECT_SHARED Models/lib/trailer-fedex.ac -147.90626 64.91305 201.53 268.68
OBJECT_SHARED Models/lib/garden-shed.ac -147.90534 64.91200 201.82 98.13
OBJECT_SHARED Models/lib/SmHangar.ac -147.90506 64.91200 198.68 98.62
OBJECT_SHARED Models/lib/shed8x10.ac -147.90471 64.91209 198.68 187.58
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -147.90676 64.91349 198.79 358.68
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -147.90665 64.91349 201.28 178.64
OBJECT_SHARED Models/lib/propane-tank.ac -147.90621 64.91332 201.28 77.66
OBJECT_SHARED Models/lib/propane-tank.ac -147.90634 64.91325 202.42 87.82
OBJECT_SHARED Models/lib/propane-tank.ac -147.90309 64.91220 202.42 21.28
OBJECT_SHARED Models/lib/farm19x12.ac -147.90335 64.91237 198.97 113.15
OBJECT_SHARED Models/lib/garden-shed.ac -147.90333 64.90894 199.21 238.33
OBJECT_SHARED Models/Transport/hatchback_green.ac -147.90560 64.91355 194.67 133.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -147.90544 64.91338 203.01 92.82
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -147.90553 64.91312 202.19 99.9
OBJECT_SHARED Models/Transport/hatchback_black.ac -147.90549 64.91315 201.82 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -147.90546 64.91323 201.54 88.49
OBJECT_SHARED Models/Transport/van_red.ac -147.90542 64.91335 201.76 88.81
OBJECT_SHARED Models/lib/farm19x12.ac -147.90277 64.91047 202.19 79.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -147.90303 64.90994 197.84 215.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90242 64.91011 196.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -147.90292 64.91012 194.90 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -147.90252 64.90986 197.40 176.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90264 64.91016 196.94 109.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90270 64.91004 197.62 129.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90645 64.91330 197.17 337.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90728 64.91339 202.42 129.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90359 64.91201 200.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90394 64.91234 199.84 112.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90436 64.91186 200.03 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90535 64.91170 199.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90886 64.90828 198.35 211.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90909 64.90944 192.51 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90882 64.90942 194.42 22.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90971 64.90883 194.42 109.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -147.90940 64.90891 194.63 231.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90965 64.90835 193.87 69.68
OBJECT_SHARED Models/lib/deciduous-tree3.xml -147.90933 64.90840 192.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90918 64.90859 192.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -147.90954 64.90907 193.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -147.90645 64.91322 195.30 323.75
OBJECT_SHARED Models/lib/deciduous-tree.xml -147.90643 64.91316 202.12 219.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -147.90721 64.91366 202.12 291.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -147.90668 64.91360 201.88 228.94
OBJECT_SHARED Models/lib/deciduous-tree.xml -147.90677 64.91360 201.58 127.81
# END dsf2stg
