OBJECT_SHARED Models/Communications/radio-medium.xml -149.971111 61.160833 -133.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.959444 61.138056 -122.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.953056 61.193889 -123.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.924444 61.206389 -97.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.9025 61.191944 -57.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.892222 61.219167 -81.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.878056 61.218889 -86.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.877222 61.195278 -150.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.875 61.231667 -98.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.871389 61.185 -62.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.869722 61.214722 -135.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.86025 61.221389 -168.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.854444 61.155278 -53.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.837222 61.136389 -28.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.828333 61.165556 -35.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.821389 61.148889 -89.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.806667 61.189722 -87.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.754417 61.179167 -63.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -149.996 61.166625 35.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -149.9663 61.167194 30.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -149.942398 61.169819 25.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -149.942333 61.170631 25.45 180
OBJECT_SHARED Models/Airport/marker.ac -149.863872 61.24695 61.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -149.884167 61.187778 -413.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -149.876111 61.216944 -405.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -149.892778 61.215278 -375.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -149.8775 61.197222 -382.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -149.864722 61.192222 -404.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -149.850556 61.218611 -443.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -149.896389 61.215278 -371.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -149.828333 61.210833 -412.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -149.842222 61.216944 -438.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -149.918889 61.166111 24.51 180
OBJECT_SHARED Models/Airport/localizer.xml -149.996 61.166625 35.07 254.91
OBJECT_SHARED Models/Airport/localizer.xml -149.967183 61.167883 30.52 179.92
OBJECT_SHARED Models/Airport/localizer.xml -149.942397 61.169814 25.71 179.94
OBJECT_SHARED Models/Airport/apt-light.xml -149.98992938 61.17829106 31.2 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98914692 61.17807098 31.13 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98854928 61.17850808 31.01 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98754225 61.17831256 30.89 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98723434 61.17869459 30.81 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.9860458 61.17853831 30.65 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98603087 61.17888236 30.6 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98512331 61.17324274 31.37 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98512294 61.17284073 31.46 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98408722 61.17311336 31.26 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98398273 61.17340008 31.18 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98283254 61.17341207 31.01 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.9815292 61.17327594 30.86 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98014221 61.17294582 30.75 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.97893239 61.17281441 30.61 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.97761152 61.17256028 30.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9999999 61.1994539 30.12 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9990042 61.1991645 29.95 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.99691 61.1989412 29.27 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9922236 61.1984243 27.51 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9902667 61.1981844 26.71 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9881295 61.1957487 26.84 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9881037 61.1968901 26.24 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9880961 61.1951532 27.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9880866 61.1949837 27.11 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.988078 61.1979653 25.67 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9879836 61.1951532 26.99 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9871596 61.1949961 26.59 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9860695 61.195178 25.91 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9845847 61.1949961 25.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.983383 61.1951946 24.4 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9821642 61.1949961 23.91 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9806193 61.1951822 23.18 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9796151 61.1949919 22.85 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9780015 61.195178 22.05 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9771088 61.1950085 21.79 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9752463 61.1951698 21.08 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9746026 61.1950002 20.96 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.972062 61.1949837 20.36 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9719761 61.1951822 20.24 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9700106 61.195178 19.79 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9696072 61.1949878 19.8 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9690751 61.1943468 19.99 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9684142 61.1949961 18.63 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9680022 61.195178 17.53 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.966792 61.1936561 19.84 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9655217 61.1917371 20.55 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9654959 61.1927959 20 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9649895 61.1951491 18.71 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9581145 61.1917453 23.19 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.958063 61.1879565 20.95 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9579943 61.1887218 20.62 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9518713 61.1738399 25.76 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9514507 61.1740841 25.62 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9508156 61.1742992 25.45 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.949674 61.174862 25.09 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9403561 61.1879607 19.01 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9363392 61.1879772 17.57 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9350604 61.1880268 17.06 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9302281 61.1880103 17.66 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.923087 61.1879979 23.04 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9217454 61.158676 21.15 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9217196 61.1626298 22.31 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.921711 61.1614333 21.9 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9216853 61.1600257 21.42 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9216853 61.1608744 21.72 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.919895 61.16264 22.94 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9181269 61.1626358 23.07 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.917157 61.1665601 25.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9164876 61.1626441 23.46 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9154576 61.1626482 24.19 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9143504 61.1662828 25.47 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9141186 61.1655294 25.25 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9138955 61.164834 25.22 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9137057 61.1879938 23.61 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9136036 61.164064 25.18 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9133805 61.1633561 25.03 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9131659 61.1626317 24.28 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9129599 61.1665601 25.81 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9125994 61.1665684 25.93 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9125823 61.1662704 25.89 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9114321 61.1665436 26.06 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9092778 61.1665519 26.73 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9071835 61.1665394 27.75 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9051665 61.1665477 28.19 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.903201 61.166556 29.03 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9022912 61.1667588 29 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9016903 61.1667423 28.86 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9009865 61.1664939 29.22 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9003085 61.1664608 29.64 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.880776 61.2215641 16.81 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8777891 61.2215889 16.98 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8710342 61.2215682 25.07 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8706565 61.2214567 25.49 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8686567 61.2219071 22.59 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8684164 61.2223905 20.64 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8684078 61.2224814 20.24 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8667942 61.222812 16.56 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8662878 61.2227376 16.02 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8660646 61.2226426 15.99 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8654724 61.2215104 22.1 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8653694 61.2226426 14.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8653265 61.2227252 13.32 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8639789 61.2235061 5.38 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8602024 61.2244647 12.63 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8582454 61.2249151 15.99 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8564001 61.2215393 20.34 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8502288 61.2215682 24.38 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8468385 61.2215641 27.19 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8435855 61.2215435 29.48 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8395687 61.2215641 31.16 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8352943 61.2215517 33.96 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8312946 61.2214649 43.08 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8287883 61.233231 31.2 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8287283 61.2214443 44.85 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8275867 61.2327601 29.61 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8264709 61.2322148 29.04 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8247543 61.2314961 29 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8192783 61.2315126 32.28 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8158708 61.2315126 35.35 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8107736 61.1661376 55.75 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8107307 61.1667295 55.5 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808593 61.188381 47.16 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808426 61.191289 45.22 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808401 61.198849 45.68 97.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808321 61.198558 45.88 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808129 61.177117 51.71 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.80812 61.176659 52.26 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808109 61.176092 52.96 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808099 61.175549 53.62 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808066 61.173692 54.85 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.807999 61.169849 56.11 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.807975 61.19544 47.92 93.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8078983 61.166121 57.4 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8078846 61.1803878 48.71 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8078416 61.1799451 49.01 93.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8077129 61.1791093 50.4 93.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.807693 61.192904 44.95 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8076528 61.1782859 51.67 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8076099 61.1775369 52.24 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8076013 61.1768293 52.81 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8075927 61.1760762 53.88 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8066011 61.2315085 45.39 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.805962 61.180396 51.34 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8043998 61.180425 54.81 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.804251 61.151937 64.25 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.804227 61.166257 60.1 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.804033 61.166252 60.26 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803898 61.166249 60.3 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8038951 61.1555797 71.31 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803878 61.162818 61.4 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803859 61.162612 61.51 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803858 61.162547 61.5 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803807 61.15816 63.54 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803798 61.157348 65.03 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8020652 61.1804002 58.87 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7964535 61.1555425 71.03 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7957567 61.1803754 66.02 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.794398 61.195714 53 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.794375 61.195 53.46 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7940828 61.1803686 69.29 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7939714 61.1792499 70.4 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7937139 61.1803671 69.99 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793668 61.208455 50.21 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793581 61.19434 53.96 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793495 61.19617 53.84 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793468 61.202239 51.78 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793455 61.204046 51.56 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793453 61.205971 51.33 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793433 61.206341 51.29 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793401 61.20435 51.52 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793316 61.184249 60.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7933 61.184849 60.58 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793299 61.184249 60.98 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793297 61.180839 70.01 105.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793272 61.19417 54.43 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793257 61.186322 59.65 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793168 61.189445 57.68 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7931 61.191849 56.18 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7931 61.19325 55.26 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7931 61.19335 55.19 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7930828 61.2315168 53.33 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7877658 61.1804043 74.43 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7786764 61.1804457 79.12 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7743763 61.1804498 80.02 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7629264 61.1804829 89.25 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7593988 61.1804705 95.78 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7525152 61.1804167 106.43 359.75
OBJECT_SHARED Models/Transport/bus_bi.xml -149.98711478 61.1792196 30.74 0
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -149.98701447 61.1792467 30.72 20
OBJECT_SHARED Models/Airport/caisses1.xml -149.98619618 61.17895287 30.62 20
OBJECT_SHARED Models/Airport/caisses1.xml -149.98476252 61.17334958 31.3 288
OBJECT_SHARED Models/Airport/caisses1.xml -149.98472923 61.17272453 31.44 96
OBJECT_SHARED Models/Airport/caisses2.xml -149.98865418 61.17857092 31.02 0
OBJECT_SHARED Models/Airport/caisses2.xml -149.98335544 61.1736958 31.02 288
OBJECT_SHARED Models/Airport/caisses3.xml -149.98698367 61.17914177 30.73 0
OBJECT_SHARED Models/Airport/caisses3.xml -149.98613142 61.17843891 30.67 16
OBJECT_SHARED Models/Airport/caisses_services.xml -149.98866461 61.17808083 31.07 288
OBJECT_SHARED Models/Airport/caisses_services.xml -149.9838819 61.17312117 31.23 296
OBJECT_SHARED Models/Airport/cargobox.xml -149.98031857 61.17286513 30.8 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.98030725 61.17285495 30.8 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.98029381 61.17287348 30.79 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98023504 61.1728722 30.78 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -149.98867342 61.17879378 31 216
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -149.98290217 61.17321527 31.06 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -149.98284817 61.17323472 31.05 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -149.98760365 61.17864684 30.87 288
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -149.9843964 61.17300649 31.33 292
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -149.98053965 61.17289957 30.82 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -149.98556158 61.17823513 30.61 288
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -149.98554334 61.17820415 30.61 288
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -149.98100037 61.17300936 30.86 321.5
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -149.98095538 61.17299153 30.86 322
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -149.98090891 61.17297136 30.86 320.8
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -149.98690953 61.17834903 30.8 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -149.98551069 61.17302278 31.46 240
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -149.98916503 61.1784479 31.09 196
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -149.98741066 61.17824326 30.88 312
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -149.98539964 61.17281944 31.5 200
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -149.98534785 61.17283958 31.49 204
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -149.97993472 61.17287423 30.74 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -149.98708326 61.1788324 30.77 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -149.98296424 61.17325533 31.06 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -149.98128425 61.17306404 30.88 48
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -149.98125021 61.17308333 30.88 48
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -149.9812223 61.1730967 30.87 48
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -149.98676804 61.17883543 30.72 0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -149.9878266 61.17865404 30.9 0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -149.98384881 61.17347107 31.14 120
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -149.98821694 61.17812313 31.01 60
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -149.98480315 61.17342656 31.29 216
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -149.98155594 61.17315347 30.9 144
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -149.98947758 61.17799099 31.17 0
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -149.98544117 61.17309879 31.44 64
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -149.98986275 61.17791052 31.23 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -149.98632887 61.17884681 30.65 288
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -149.979927 61.17290312 30.73 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98988636 61.17829633 31.2 196
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98970072 61.17798009 31.2 16
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98923946 61.17839372 31.11 196
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98918418 61.17805891 31.13 16
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98806406 61.17822935 30.97 16
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98793235 61.17859574 30.92 196
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.9872889 61.17869025 30.82 196
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98710373 61.178375 30.82 16
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98542611 61.17300617 31.46 296
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.9853088 61.17315647 31.41 236
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98510034 61.172836 31.46 356
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.9849216 61.17323954 31.35 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98469014 61.17287696 31.4 36
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98415361 61.17309416 31.27 24
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98407429 61.17337961 31.2 204
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98367918 61.17320681 31.18 24
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98353304 61.17351067 31.09 204
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.9826633 61.17333442 31 24
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.97723524 61.17269583 30.39 88
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.97715425 61.17258846 30.41 52
OBJECT_SHARED Models/Transport/bus.xml -149.98649281 61.17920027 30.64 0
OBJECT_SHARED Models/Transport/bus.xml -149.98648968 61.17917012 30.64 0
OBJECT_SHARED Models/Transport/bus.xml -149.98648759 61.17910635 30.65 0
OBJECT_SHARED Models/Transport/bus.xml -149.98648611 61.17913854 30.65 0
OBJECT_SHARED Models/Transport/busgr.xml -149.98660194 61.17939401 30.64 288
OBJECT_SHARED Models/Transport/busgr.xml -149.98652415 61.17940705 30.63 288
OBJECT_SHARED Models/Transport/busgr.xml -149.9864512 61.17942034 30.61 288
OBJECT_STATIC PANC_northterm.xml -149.984407425 61.17797065 30.46 0
OBJECT_STATIC PANC_southterm.xml -149.98440742 61.17797065 30.46 4.7
OBJECT_STATIC PANC_tower.xml -149.982953668 61.17671635 30.41 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -149.82506 61.21177 0.00 269.62
OBJECT_SHARED Models/lib/cars10.ac -149.82428 61.21243 34.88 256.21
OBJECT_SHARED Models/lib/cars10.ac -149.82473 61.21248 35.05 73.8
OBJECT_SHARED Models/lib/cars10.ac -149.82476 61.21283 33.18 253.91
OBJECT_SHARED Models/lib/cars10.ac -149.82525 61.21268 32.48 75.05
OBJECT_SHARED Models/lib/cars4.ac -149.82462 61.21372 32.71 252.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -149.82571 61.21376 33.27 79.94
OBJECT_SHARED Models/lib/trailer-fedex.ac -149.82564 61.21356 31.25 79.26
OBJECT_SHARED Models/lib/trailer-fedex.ac -149.82556 61.21355 30.71 81.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.82384 61.21238 30.43 118.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.82387 61.21295 35.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.82392 61.21287 34.00 125.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.82391 61.21278 33.80 322.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.82379 61.21306 33.96 117.01
OBJECT_SHARED Models/lib/FireStationLg.ac -149.82377 61.21260 34.19 345.42
OBJECT_SHARED Models/lib/FireStationLg.ac -149.82408 61.21339 34.43 345.05
OBJECT_SHARED Models/lib/FireStationLg.ac -149.82471 61.21343 34.77 165.05
# END dsf2stg
