OBJECT_SHARED Models/Communications/radio-medium.xml -149.971111 61.160833 -133.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.959444 61.138056 -122.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.953056 61.193889 -123.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.924444 61.206389 -97.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.9025 61.191944 -57.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.892222 61.219167 -81.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.878056 61.218889 -86.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.877222 61.195278 -150.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.875 61.231667 -98.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.871389 61.185 -62.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.869722 61.214722 -135.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.86025 61.221389 -168.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.854444 61.155278 -53.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.837222 61.136389 -28.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.828333 61.165556 -35.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.821389 61.148889 -89.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.806667 61.189722 -87.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.754417 61.179167 -63.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -149.996 61.166625 35.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -149.9663 61.167194 30.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -149.942398 61.169819 25.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -149.942333 61.170631 25.45 180
OBJECT_SHARED Models/Airport/marker.ac -149.863872 61.24695 61.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -149.884167 61.187778 -413.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -149.876111 61.216944 -405.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -149.892778 61.215278 -375.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -149.8775 61.197222 -382.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -149.864722 61.192222 -404.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -149.850556 61.218611 -443.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -149.896389 61.215278 -371.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -149.828333 61.210833 -412.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -149.842222 61.216944 -438.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -149.918889 61.166111 24.51 180
OBJECT_SHARED Models/Airport/localizer.xml -149.996 61.166625 35.07 254.91
OBJECT_SHARED Models/Airport/localizer.xml -149.967183 61.167883 30.52 179.92
OBJECT_SHARED Models/Airport/localizer.xml -149.942397 61.169814 25.71 179.94
OBJECT_SHARED Models/Airport/apt-light.xml -149.98992938 61.17829106 31.2 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98914692 61.17807098 31.13 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98854928 61.17850808 31.01 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98754225 61.17831256 30.89 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98723434 61.17869459 30.81 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.9860458 61.17853831 30.65 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98603087 61.17888236 30.6 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98512331 61.17324274 31.37 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98512294 61.17284073 31.46 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98408722 61.17311336 31.26 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98398273 61.17340008 31.18 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98283254 61.17341207 31.01 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.9815292 61.17327594 30.86 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.98014221 61.17294582 30.75 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.97893239 61.17281441 30.61 0
OBJECT_SHARED Models/Airport/apt-light.xml -149.97761152 61.17256028 30.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9999999 61.1994539 30.12 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9990042 61.1991645 29.95 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.99691 61.1989412 29.27 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9922236 61.1984243 27.51 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9902667 61.1981844 26.71 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9881295 61.1957487 26.84 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9881037 61.1968901 26.24 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9880961 61.1951532 27.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9880866 61.1949837 27.11 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.988078 61.1979653 25.67 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9879836 61.1951532 26.99 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9871596 61.1949961 26.59 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9860695 61.195178 25.91 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9845847 61.1949961 25.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.983383 61.1951946 24.4 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9821642 61.1949961 23.91 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9806193 61.1951822 23.18 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9796151 61.1949919 22.85 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9780015 61.195178 22.05 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9771088 61.1950085 21.79 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9752463 61.1951698 21.08 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9746026 61.1950002 20.96 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.972062 61.1949837 20.36 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9719761 61.1951822 20.24 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9700106 61.195178 19.79 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9696072 61.1949878 19.8 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9690751 61.1943468 19.99 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9684142 61.1949961 18.63 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9680022 61.195178 17.53 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.966792 61.1936561 19.84 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9655217 61.1917371 20.55 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9654959 61.1927959 20 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9649895 61.1951491 18.71 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9581145 61.1917453 23.19 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.958063 61.1879565 20.95 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9579943 61.1887218 20.62 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9518713 61.1738399 25.76 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9514507 61.1740841 25.62 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9508156 61.1742992 25.45 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.949674 61.174862 25.09 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9403561 61.1879607 19.01 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9363392 61.1879772 17.57 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9350604 61.1880268 17.06 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9302281 61.1880103 17.66 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.923087 61.1879979 23.04 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9217454 61.158676 21.15 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9217196 61.1626298 22.31 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.921711 61.1614333 21.9 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9216853 61.1600257 21.42 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9216853 61.1608744 21.72 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.919895 61.16264 22.94 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9181269 61.1626358 23.07 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.917157 61.1665601 25.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9164876 61.1626441 23.46 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9154576 61.1626482 24.19 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9143504 61.1662828 25.47 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9141186 61.1655294 25.25 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9138955 61.164834 25.22 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9137057 61.1879938 23.61 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9136036 61.164064 25.18 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9133805 61.1633561 25.03 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9131659 61.1626317 24.28 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9129599 61.1665601 25.81 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9125994 61.1665684 25.93 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9125823 61.1662704 25.89 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9114321 61.1665436 26.06 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9092778 61.1665519 26.73 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9071835 61.1665394 27.75 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9051665 61.1665477 28.19 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.903201 61.166556 29.03 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9022912 61.1667588 29 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9016903 61.1667423 28.86 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9009865 61.1664939 29.22 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.9003085 61.1664608 29.64 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.880776 61.2215641 16.81 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8777891 61.2215889 16.98 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8710342 61.2215682 25.07 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8706565 61.2214567 25.49 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8686567 61.2219071 22.59 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8684164 61.2223905 20.64 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8684078 61.2224814 20.24 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8667942 61.222812 16.56 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8662878 61.2227376 16.02 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8660646 61.2226426 15.99 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8654724 61.2215104 22.1 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8653694 61.2226426 14.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8653265 61.2227252 13.32 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8639789 61.2235061 5.38 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8602024 61.2244647 12.63 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8582454 61.2249151 15.99 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8564001 61.2215393 20.34 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8502288 61.2215682 24.38 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8468385 61.2215641 27.19 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8435855 61.2215435 29.48 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8395687 61.2215641 31.16 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8352943 61.2215517 33.96 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8312946 61.2214649 43.08 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8287883 61.233231 31.2 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8287283 61.2214443 44.85 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8275867 61.2327601 29.61 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8264709 61.2322148 29.04 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8247543 61.2314961 29 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8192783 61.2315126 32.28 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8158708 61.2315126 35.35 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8107736 61.1661376 55.75 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8107307 61.1667295 55.5 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808593 61.188381 47.16 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808426 61.191289 45.22 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808401 61.198849 45.68 97.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808321 61.198558 45.88 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808129 61.177117 51.71 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.80812 61.176659 52.26 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808109 61.176092 52.96 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808099 61.175549 53.62 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.808066 61.173692 54.85 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.807999 61.169849 56.11 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.807975 61.19544 47.92 93.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8078983 61.166121 57.4 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8078846 61.1803878 48.71 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8078416 61.1799451 49.01 93.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8077129 61.1791093 50.4 93.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.807693 61.192904 44.95 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8076528 61.1782859 51.67 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8076099 61.1775369 52.24 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8076013 61.1768293 52.81 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8075927 61.1760762 53.88 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8066011 61.2315085 45.39 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.805962 61.180396 51.34 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8043998 61.180425 54.81 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.804251 61.151937 64.25 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.804227 61.166257 60.1 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.804033 61.166252 60.26 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803898 61.166249 60.3 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8038951 61.1555797 71.31 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803878 61.162818 61.4 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803859 61.162612 61.51 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803858 61.162547 61.5 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803807 61.15816 63.54 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.803798 61.157348 65.03 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.8020652 61.1804002 58.87 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7964535 61.1555425 71.03 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7957567 61.1803754 66.02 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.794398 61.195714 53 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.794375 61.195 53.46 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7940828 61.1803686 69.29 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7939714 61.1792499 70.4 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7937139 61.1803671 69.99 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793668 61.208455 50.21 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793581 61.19434 53.96 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793495 61.19617 53.84 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793468 61.202239 51.78 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793455 61.204046 51.56 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793453 61.205971 51.33 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793433 61.206341 51.29 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793401 61.20435 51.52 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793316 61.184249 60.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7933 61.184849 60.58 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793299 61.184249 60.98 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793297 61.180839 70.01 105.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793272 61.19417 54.43 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793257 61.186322 59.65 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.793168 61.189445 57.68 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7931 61.191849 56.18 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7931 61.19325 55.26 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7931 61.19335 55.19 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7930828 61.2315168 53.33 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7877658 61.1804043 74.43 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7786764 61.1804457 79.12 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7743763 61.1804498 80.02 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7629264 61.1804829 89.25 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7593988 61.1804705 95.78 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.7525152 61.1804167 106.43 359.75
OBJECT_SHARED Models/Transport/bus_bi.xml -149.98711478 61.1792196 30.74 0
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -149.98701447 61.1792467 30.72 20
OBJECT_SHARED Models/Airport/caisses1.xml -149.98619618 61.17895287 30.62 20
OBJECT_SHARED Models/Airport/caisses1.xml -149.98476252 61.17334958 31.3 288
OBJECT_SHARED Models/Airport/caisses1.xml -149.98472923 61.17272453 31.44 96
OBJECT_SHARED Models/Airport/caisses2.xml -149.98865418 61.17857092 31.02 0
OBJECT_SHARED Models/Airport/caisses2.xml -149.98335544 61.1736958 31.02 288
OBJECT_SHARED Models/Airport/caisses3.xml -149.98698367 61.17914177 30.73 0
OBJECT_SHARED Models/Airport/caisses3.xml -149.98613142 61.17843891 30.67 16
OBJECT_SHARED Models/Airport/caisses_services.xml -149.98866461 61.17808083 31.07 288
OBJECT_SHARED Models/Airport/caisses_services.xml -149.9838819 61.17312117 31.23 296
OBJECT_SHARED Models/Airport/cargobox.xml -149.98031857 61.17286513 30.8 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.98030725 61.17285495 30.8 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.98029381 61.17287348 30.79 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98023504 61.1728722 30.78 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -149.98867342 61.17879378 31 216
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -149.98290217 61.17321527 31.06 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -149.98284817 61.17323472 31.05 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -149.98760365 61.17864684 30.87 288
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -149.9843964 61.17300649 31.33 292
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -149.98053965 61.17289957 30.82 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -149.98556158 61.17823513 30.61 288
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -149.98554334 61.17820415 30.61 288
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -149.98100037 61.17300936 30.86 321.5
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -149.98095538 61.17299153 30.86 322
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -149.98090891 61.17297136 30.86 320.8
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -149.98690953 61.17834903 30.8 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -149.98551069 61.17302278 31.46 240
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -149.98916503 61.1784479 31.09 196
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -149.98741066 61.17824326 30.88 312
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -149.98539964 61.17281944 31.5 200
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -149.98534785 61.17283958 31.49 204
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -149.97993472 61.17287423 30.74 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -149.98708326 61.1788324 30.77 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -149.98296424 61.17325533 31.06 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -149.98128425 61.17306404 30.88 48
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -149.98125021 61.17308333 30.88 48
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -149.9812223 61.1730967 30.87 48
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -149.98676804 61.17883543 30.72 0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -149.9878266 61.17865404 30.9 0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -149.98384881 61.17347107 31.14 120
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -149.98821694 61.17812313 31.01 60
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -149.98480315 61.17342656 31.29 216
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -149.98155594 61.17315347 30.9 144
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -149.98947758 61.17799099 31.17 0
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -149.98544117 61.17309879 31.44 64
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -149.98986275 61.17791052 31.23 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -149.98632887 61.17884681 30.65 288
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -149.979927 61.17290312 30.73 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98988636 61.17829633 31.2 196
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98970072 61.17798009 31.2 16
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98923946 61.17839372 31.11 196
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98918418 61.17805891 31.13 16
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98806406 61.17822935 30.97 16
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98793235 61.17859574 30.92 196
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.9872889 61.17869025 30.82 196
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98710373 61.178375 30.82 16
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98542611 61.17300617 31.46 296
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.9853088 61.17315647 31.41 236
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98510034 61.172836 31.46 356
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.9849216 61.17323954 31.35 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98469014 61.17287696 31.4 36
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98415361 61.17309416 31.27 24
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98407429 61.17337961 31.2 204
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98367918 61.17320681 31.18 24
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.98353304 61.17351067 31.09 204
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.9826633 61.17333442 31 24
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.97723524 61.17269583 30.39 88
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -149.97715425 61.17258846 30.41 52
OBJECT_SHARED Models/Transport/bus.xml -149.98649281 61.17920027 30.64 0
OBJECT_SHARED Models/Transport/bus.xml -149.98648968 61.17917012 30.64 0
OBJECT_SHARED Models/Transport/bus.xml -149.98648759 61.17910635 30.65 0
OBJECT_SHARED Models/Transport/bus.xml -149.98648611 61.17913854 30.65 0
OBJECT_SHARED Models/Transport/busgr.xml -149.98660194 61.17939401 30.64 288
OBJECT_SHARED Models/Transport/busgr.xml -149.98652415 61.17940705 30.63 288
OBJECT_SHARED Models/Transport/busgr.xml -149.9864512 61.17942034 30.61 288
OBJECT_STATIC PANC_northterm.xml -149.984407425 61.17797065 30.46 0
OBJECT_STATIC PANC_southterm.xml -149.983763695 61.176362033 30.59 0
OBJECT_STATIC PANC_tower.xml -149.982953668 61.17671635 30.41 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99791 61.17271 30.60 185.53
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99791 61.17312 30.60 168.69
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.94684 61.17062 24.65 275.64
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.94896 61.17062 24.73 262.78
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.95861 61.17059 25.54 279.14
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.95954 61.17058 25.65 263.77
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.96765 61.17060 26.67 276.71
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.96854 61.17060 26.81 262.13
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.97750 61.17062 27.99 275.56
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.97841 61.17062 28.14 260.25
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98587 61.17065 29.30 293.88
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98665 61.17054 29.46 279.93
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99092 61.17059 29.96 257.2
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99219 61.17059 30.09 246.88
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99404 61.17064 30.31 291.08
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99489 61.17054 30.44 275.37
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99690 61.17104 30.58 190.86
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99690 61.17154 30.55 165.12
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99437 61.16914 30.57 104.04
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99306 61.16914 30.47 71.11
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99281 61.16866 30.57 281.98
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.99552 61.16866 30.86 232.65
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98467 61.16909 29.55 100.3
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98548 61.16895 29.57 128.37
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98520 61.16857 29.69 269.32
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98439 61.16871 29.54 314.09
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98086 61.16916 28.99 51.34
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98170 61.16889 29.22 200.22
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98124 61.16854 29.23 223.67
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98037 61.16882 29.00 21.5
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.96971 61.16922 27.51 49.64
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.97062 61.16904 27.73 190.18
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.97021 61.16858 27.78 225.72
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.96929 61.16876 27.55 7.39
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.97324 61.16706 28.85 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.97387 61.16722 28.92 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98332 61.16719 29.97 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98410 61.16708 30.12 131.31
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98545 61.16716 30.19 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98637 61.16716 30.30 105.95
OBJECT_SHARED Models/lib/lamp10m.xml -149.97889 61.17268 27.79 57.41
OBJECT_SHARED Models/lib/lamp10m.xml -149.97782 61.17257 27.64 255.26
OBJECT_SHARED Models/lib/lamp10m.xml -149.97669 61.17255 27.47 205.29
OBJECT_SHARED Models/lib/lamp10m.xml -149.97670 61.17234 27.54 134.38
OBJECT_SHARED Models/lib/lamp10m.xml -149.97768 61.17232 27.71 90.55
OBJECT_SHARED Models/lib/jetway_e8m.ac -149.98339 61.17288 28.44 316.59
OBJECT_SHARED Models/lib/jetway_e10m.ac -149.98402 61.17267 28.66 308.03
OBJECT_SHARED Models/lib/jetway_e8m.ac -149.98445 61.17247 28.68 272
OBJECT_SHARED Models/lib/jetway_e10m.ac -149.98488 61.17263 28.85 220
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98479 61.17279 28.82 161.43
OBJECT_SHARED Models/lib/jetway_e4m.ac -149.98412 61.17292 28.63 123.07
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98416 61.17294 28.63 142.39
OBJECT_SHARED Models/lib/jetway_e12m.ac -149.98354 61.17308 28.60 133.13
OBJECT_SHARED Models/lib/jetway_e10m.ac -149.98342 61.17389 28.30 122.82
OBJECT_SHARED Models/lib/jetway_e8m.ac -149.98351 61.17396 28.48 166.7
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98329 61.17437 28.24 180.43
OBJECT_SHARED Models/lib/jetway_e14m.ac -149.98360 61.17484 28.39 199.53
OBJECT_SHARED Models/lib/jetway_e14m.ac -149.98383 61.17521 28.36 197.87
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98407 61.17559 28.33 197.51
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98421 61.17579 28.32 178.81
OBJECT_SHARED Models/lib/jetway_e14m.ac -149.98439 61.17611 28.30 158.51
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98440 61.17636 28.27 114.3
OBJECT_SHARED Models/lib/jetway_e10m.ac -149.98454 61.17651 28.49 150.84
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98418 61.17636 28.27 95.45
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98421 61.17651 28.27 105.35
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98430 61.17667 28.25 105.35
OBJECT_SHARED Models/lib/jetway_e12m.ac -149.99021 61.17817 29.53 147.09
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.99042 61.17824 29.53 164.64
OBJECT_SHARED Models/lib/jetway_e4m.ac -149.99073 61.17828 29.75 112.2
OBJECT_SHARED Models/lib/jetway_e10m.ac -149.98942 61.17830 29.32 105.26
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98947 61.17840 29.32 110.07
OBJECT_SHARED Models/lib/jetway_e12m.ac -149.98830 61.17850 29.11 116.24
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98841 61.17861 29.10 112.81
OBJECT_SHARED Models/lib/jetway_e8m.ac -149.98749 61.17865 28.88 91.61
OBJECT_SHARED Models/lib/jetway_e16m.ac -149.98750 61.17872 28.88 88.2
OBJECT_SHARED Models/lib/jetway_e10m.ac -149.98803 61.17815 29.10 291.45
OBJECT_SHARED Models/lib/jetway_e10m.ac -149.98978 61.17784 29.51 255.3
OBJECT_SHARED Models/lib/jetway_e12m.ac -149.98909 61.17796 29.32 291.04
OBJECT_SHARED Models/lib/jetway_e10m.ac -149.98682 61.17838 28.88 281.12
OBJECT_SHARED Models/lib/RampParking.xml -149.96714 61.17291 25.71 181.2
OBJECT_SHARED Models/lib/RampParking.xml -149.96587 61.17292 25.56 179.88
OBJECT_SHARED Models/lib/RampParking.xml -149.96455 61.17306 25.34 180.33
OBJECT_SHARED Models/lib/RampParking.xml -149.96364 61.17267 25.33 236.92
OBJECT_SHARED Models/lib/RampParking.xml -149.95828 61.17223 24.78 89.47
OBJECT_SHARED Models/lib/RampParking.xml -149.95850 61.17306 24.55 89.76
OBJECT_SHARED Models/lib/RampParking.xml -149.95832 61.17265 24.62 90.32
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -149.99359 61.18830 30.31 192.43
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -149.99336 61.18800 30.07 205.84
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.99329 61.18837 29.99 280.89
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.99273 61.18836 29.99 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.99255 61.18814 30.05 90
OBJECT_SHARED Models/Airport/cargobox.xml -149.99287 61.18793 30.07 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99261 61.18798 30.07 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99263 61.18837 29.99 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99249 61.18819 29.65 90
OBJECT_SHARED Models/Airport/cargobox.xml -149.99247 61.18812 29.68 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99253 61.18805 30.07 90
OBJECT_SHARED Models/Airport/cargobox.xml -149.99238 61.18807 29.68 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99235 61.18801 29.71 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99295 61.18841 29.99 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99311 61.18839 29.99 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99242 61.18833 29.61 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99242 61.18827 29.61 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99269 61.18846 29.96 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99291 61.18797 30.07 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99282 61.18795 30.07 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99251 61.18800 30.07 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99289 61.18844 29.99 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99298 61.18847 29.96 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99304 61.18840 29.99 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99276 61.18846 29.96 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99322 61.18793 30.07 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99332 61.18787 30.07 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99300 61.18794 30.07 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99263 61.18802 30.07 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99276 61.18800 30.07 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99270 61.18795 30.07 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99244 61.18804 29.71 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99231 61.18829 29.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99230 61.18833 29.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99246 61.18842 29.58 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -149.99890 61.19605 28.49 15.35
OBJECT_SHARED Models/lib/RampParking.xml -149.99458 61.19381 28.63 150.17
OBJECT_SHARED Models/lib/RampParking.xml -149.99487 61.19423 28.40 105.55
OBJECT_SHARED Models/lib/RampParking.xml -149.99851 61.19373 29.94 283.75
OBJECT_SHARED Models/lib/RampParking.xml -149.99829 61.19326 29.86 238.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -149.99426 61.19132 29.37 60.02
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.99762 61.19349 29.76 1.93
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.99833 61.19349 29.76 1.03
OBJECT_SHARED Models/lib/container6-HD.ac -149.99936 61.19393 29.84 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99959 61.19387 30.08 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99975 61.19376 30.13 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -149.99964 61.19264 30.71 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -149.99976 61.19261 30.71 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -149.99652 61.19109 30.48 59.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -149.99420 61.19395 28.26 151.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -149.99472 61.19466 28.10 150.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -149.99896 61.19342 30.09 334.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -149.99911 61.19075 31.09 109.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -149.99874 61.18994 31.32 147.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -149.99859 61.18922 31.44 151.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -149.99782 61.18838 31.36 150.68
OBJECT_SHARED Models/Airport/cargoip.xml -149.99542 61.18035 30.68 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99550 61.18034 30.68 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99706 61.18121 31.06 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99709 61.18124 31.06 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98963 61.18189 29.63 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98955 61.18182 29.62 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98958 61.18186 29.63 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98964 61.18193 29.63 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99307 61.18089 30.31 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99311 61.18093 30.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -149.99419 61.18155 30.55 58.71
OBJECT_SHARED Models/lib/lamp10m.xml -149.99511 61.18065 30.69 112.52
OBJECT_SHARED Models/lib/watertank3x1.ac -149.99431 61.18077 30.52 289.44
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.99525 61.18020 30.68 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.99592 61.18087 30.86 0
OBJECT_SHARED Models/lib/propane-tank.ac -149.99581 61.18150 30.88 327.42
OBJECT_SHARED Models/lib/fuel-truck.xml -149.99573 61.18100 30.86 111.8
OBJECT_SHARED Models/lib/lamp10m.xml -149.99293 61.18080 30.31 90
OBJECT_SHARED Models/lib/lamp10m.xml -149.98953 61.18101 29.62 169.58
OBJECT_SHARED Models/lib/fuel-truck.xml -149.99506 61.18142 30.71 185.71
OBJECT_SHARED Models/lib/fuel-truck.xml -149.99486 61.18090 30.70 256.91
OBJECT_SHARED Models/lib/fuel-truck.xml -149.99463 61.18097 30.70 197.59
OBJECT_SHARED Models/lib/fuel-truck.xml -149.99445 61.18101 30.53 199.18
OBJECT_SHARED Models/lib/fuel-truck.xml -149.99426 61.18104 30.53 200.43
OBJECT_SHARED Models/lib/office32x25.ac -149.99669 61.18133 31.07 108.89
OBJECT_SHARED Models/lib/HorizTanks2.ac -149.99557 61.18089 30.86 23.07
OBJECT_SHARED Models/Airport/FGRefuel02.xml -149.99567 61.18079 30.86 -69.86
OBJECT_SHARED Models/lib/SmHangar.ac -149.98604 61.18074 28.59 22.25
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -149.99606 61.18043 -64.15 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -149.99585 61.18046 -64.14 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -149.99538 61.18024 -64.32 0
OBJECT_SHARED Models/lib/office32x25n.ac -149.99658 61.18222 31.09 136.35
OBJECT_SHARED Models/lib/FireStationLg.ac -149.99762 61.18234 31.28 225.91
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -149.97390 61.17308 26.82 94.87
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98361 61.18031 28.07 20.85
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98372 61.18044 28.07 21.41
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98308 61.18040 27.80 201.46
OBJECT_SHARED Models/lib/rw-guard-lights.ac -149.98319 61.18053 27.79 201.31
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -149.97408 61.17309 26.82 99.91
OBJECT_SHARED Models/lib/belt_loader.ac -149.97424 61.17319 26.79 90.57
OBJECT_SHARED Models/lib/belt_loader.ac -149.97432 61.17311 26.82 90.52
OBJECT_SHARED Models/lib/belt_loader.ac -149.97433 61.17318 26.79 89.38
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -149.97115 61.17257 26.44 270.35
OBJECT_SHARED Models/Airport/cargoim.xml -149.97095 61.17231 26.53 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.97095 61.17234 26.53 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.97096 61.17259 26.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.97090 61.17259 26.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.97083 61.17259 26.44 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97090 61.17229 26.53 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97083 61.17234 26.53 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97091 61.17239 26.50 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97086 61.17239 26.50 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97093 61.17262 26.44 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97093 61.17257 26.44 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97086 61.17253 26.47 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97091 61.17250 26.47 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97085 61.17247 26.47 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97092 61.17247 26.47 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97093 61.17243 26.50 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97085 61.17250 26.47 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97081 61.17229 26.53 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97091 61.17236 26.50 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97085 61.17244 26.50 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97087 61.17257 26.44 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97087 61.17262 26.44 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.97094 61.17254 26.47 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -149.96685 61.17304 25.68 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -149.96688 61.17306 25.65 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -149.96693 61.17307 25.65 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -149.96706 61.17307 25.65 117.26
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -149.96582 61.17304 25.52 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -149.96576 61.17307 25.49 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -149.96589 61.17308 25.49 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -149.96521 61.17306 25.34 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -149.96509 61.17309 25.34 359.42
OBJECT_SHARED Models/lib/loader.ac -149.96386 61.17212 25.55 180
OBJECT_SHARED Models/lib/loader.ac -149.96024 61.17227 24.96 90
OBJECT_SHARED Models/lib/container6-HD.ac -149.96418 61.17309 25.19 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.96400 61.17317 25.16 133.49
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -149.96391 61.17310 25.19 229.54
OBJECT_SHARED Models/lib/chariot3curve.ac -149.96329 61.17206 25.41 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -149.96350 61.17204 25.58 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -149.96346 61.17207 25.41 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -149.96350 61.17210 25.55 0
OBJECT_SHARED Models/lib/LuggCartPkng.ac -149.96374 61.17205 25.55 180
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -149.96008 61.17209 25.04 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -149.95806 61.17340 24.33 266.99
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -149.95997 61.17310 24.66 313.96
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.95974 61.17320 24.63 217.99
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.96019 61.17245 24.89 268.65
OBJECT_SHARED Models/Airport/cargoim.xml -149.96019 61.17352 24.52 0
OBJECT_SHARED Models/lib/belt_loader.ac -149.95921 61.17336 24.44 37.78
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -149.96014 61.17209 25.04 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -149.96023 61.17210 25.04 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -149.96028 61.17214 25.04 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -149.95785 61.17335 24.33 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -149.95840 61.17342 24.33 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -149.96012 61.17287 24.74 90
OBJECT_SHARED Models/lib/container6-HD.ac -149.96012 61.17275 24.78 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.96021 61.17265 24.85 180
OBJECT_SHARED Models/lib/container6-HD.ac -149.96027 61.17287 24.74 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.96009 61.17318 24.63 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.95952 61.17335 24.59 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.95822 61.17342 24.33 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.95800 61.17347 24.29 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.95840 61.17350 24.29 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.95858 61.17350 24.40 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.95528 61.17251 24.38 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.95521 61.17247 24.38 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.95510 61.17247 24.38 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.95520 61.17252 24.38 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.95531 61.17247 24.38 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.95536 61.17252 24.38 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.95538 61.17248 24.38 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.95571 61.17253 24.47 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.95560 61.17255 24.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.95549 61.17254 24.38 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.95558 61.17252 24.47 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.95549 61.17248 24.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.95549 61.17251 24.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.95559 61.17248 24.47 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.95573 61.17251 24.47 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.95567 61.17249 24.47 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -149.95446 61.17297 24.12 270.22
OBJECT_SHARED Models/lib/fuel-truck.xml -149.95501 61.17253 24.38 182.86
OBJECT_SHARED Models/lib/fuel-truck.xml -149.95489 61.17255 24.35 182.08
OBJECT_SHARED Models/lib/watertank3x1.ac -149.96772 61.17385 25.55 181.35
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.96540 61.17309 25.34 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.96221 61.17276 25.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.96228 61.17277 25.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.96236 61.17276 25.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.96015 61.17347 24.52 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.95592 61.17295 24.29 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.94610 61.17322 23.79 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.95038 61.17233 24.15 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.95107 61.17311 23.91 0
OBJECT_SHARED Models/lib/propane-tank.ac -149.95198 61.17369 23.74 358.21
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -149.95199 61.17365 23.74 270.94
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -149.95028 61.17206 24.22 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -149.95020 61.17206 24.22 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -149.95023 61.17280 23.98 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -149.95038 61.17280 23.98 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -149.95031 61.17251 24.09 270.56
OBJECT_SHARED Models/Airport/cargoim.xml -149.95026 61.17267 24.01 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.95036 61.17269 24.01 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.95028 61.17274 24.01 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.95043 61.17276 23.98 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.95004 61.17204 24.26 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.95004 61.17200 24.26 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.94941 61.17283 23.94 178.36
OBJECT_SHARED Models/Transport/Norberttruck.xml -149.94627 61.17325 23.79 178.89
OBJECT_SHARED Models/lib/fuel-truck.xml -149.94365 61.17246 24.03 193.05
OBJECT_SHARED Models/lib/container6-HD.ac -149.94508 61.17336 23.75 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.94525 61.17338 23.75 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.94485 61.17208 24.13 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.94380 61.17255 24.00 226.64
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -149.94400 61.17264 24.00 313.69
OBJECT_SHARED Models/lib/CargoPodPkng.ac -149.94534 61.17210 24.13 180.49
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -149.94445 61.17207 24.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.94398 61.17212 24.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.94407 61.17208 24.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.94426 61.17206 24.14 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.94414 61.17211 24.14 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.94425 61.17209 24.14 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.94399 61.17206 24.14 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.94413 61.17206 24.14 0
OBJECT_SHARED Models/lib/loader.ac -149.94356 61.17224 24.12 86.05
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.94380 61.17206 24.14 180
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.94371 61.17210 24.14 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.94387 61.17212 24.14 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -149.98171 61.17700 27.78 113.08
OBJECT_SHARED Models/lib/lamp10m.xml -149.97343 61.17294 26.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -149.96858 61.17337 25.87 0
OBJECT_SHARED Models/lib/office112x50.ac -149.97376 61.17421 26.59 269.64
OBJECT_SHARED Models/lib/office32x25n.ac -149.96939 61.17404 25.69 269.67
OBJECT_SHARED Models/lib/fboModern1.ac -149.97055 61.17346 26.18 180
OBJECT_SHARED Models/lib/LgMaint.ac -149.96623 61.17314 25.49 90
OBJECT_SHARED Models/lib/lamp10m.xml -149.96403 61.17336 25.09 90
OBJECT_SHARED Models/lib/lamp10m.xml -149.96165 61.17277 25.03 90
OBJECT_SHARED Models/lib/lamp10m.xml -149.95763 61.17284 24.55 -0.450012
OBJECT_SHARED Models/lib/lamp10m.xml -149.96037 61.17252 24.89 180.78
OBJECT_SHARED Models/lib/fboModern1.ac -149.95278 61.17333 23.95 90
OBJECT_SHARED Models/lib/MedHangar.ac -149.95112 61.17347 23.77 359.59
OBJECT_SHARED Models/lib/LgMaint.ac -149.94839 61.17277 23.92 90
OBJECT_SHARED Models/lib/lamp10m.xml -149.95373 61.17275 24.19 180
OBJECT_SHARED Models/lib/SmHangar.ac -149.94551 61.17317 23.79 90.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99060 61.19869 22.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99215 61.19882 23.07 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99261 61.19934 22.99 186.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99442 61.19927 23.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99527 61.19936 23.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99538 61.19970 23.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99750 61.19962 24.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99773 61.19996 24.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99970 61.19990 24.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99985 61.20027 24.48 194.03
OBJECT_SHARED Models/lib/lamp10m.xml -149.98260 61.16571 30.67 112.03
OBJECT_SHARED Models/lib/lamp10m.xml -149.98177 61.16426 31.37 18.19
OBJECT_SHARED Models/lib/lamp10m.xml -149.98075 61.16274 32.37 19.65
OBJECT_SHARED Models/lib/lamp10m.xml -149.97997 61.16171 33.08 21.65
OBJECT_SHARED Models/lib/MedHangar.ac -149.98225 61.16069 34.12 290.17
OBJECT_SHARED Models/lib/MedHangar.ac -149.98314 61.16153 33.51 108.85
OBJECT_SHARED Models/lib/LgMaint.ac -149.98368 61.16106 33.94 200.12
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -149.98633 61.16469 31.51 199.4
OBJECT_SHARED Models/lib/office40x25.ac -149.98629 61.16364 32.19 289.29
OBJECT_SHARED Models/lib/fboModern1.ac -149.98645 61.16431 31.74 200.41
OBJECT_SHARED Models/lib/MedHangar.ac -149.98718 61.16508 31.38 200.23
OBJECT_SHARED Models/lib/LongRow.ac -149.98840 61.16234 33.72 20.02
OBJECT_SHARED Models/lib/LongRow.ac -149.98938 61.16217 34.22 20.02
OBJECT_SHARED Models/lib/LongRow.ac -149.98905 61.16305 33.54 20.02
OBJECT_SHARED Models/lib/LongRow.ac -149.98986 61.16290 33.97 20.02
OBJECT_SHARED Models/Airport/cargoip.xml -149.98957 61.16211 34.69 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99005 61.16285 33.97 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99008 61.16290 33.97 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98926 61.16365 32.94 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.98921 61.16368 32.94 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.98921 61.16364 33.03 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -149.98514 61.16507 31.17 199.98
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.98110 61.16356 31.73 202.91
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.98545 61.16339 32.24 287.7
OBJECT_SHARED Models/Airport/cargoim.xml -149.98513 61.16332 32.31 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.98693 61.16465 31.61 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98727 61.16548 31.15 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98732 61.16546 31.15 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98686 61.16464 31.67 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98692 61.16462 31.67 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98604 61.16374 32.13 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98607 61.16380 32.06 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.98613 61.16386 31.99 217.57
OBJECT_SHARED Models/Airport/cargobox.xml -149.98617 61.16390 31.99 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.98616 61.16394 31.99 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.98625 61.16395 31.99 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.98441 61.16240 32.86 0
OBJECT_SHARED Models/lib/loader.ac -149.98429 61.16231 32.95 108
OBJECT_SHARED Models/lib/loader.ac -149.98441 61.16237 32.86 111.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.98400 61.16150 33.61 11.31
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.98255 61.16008 34.79 19.78
OBJECT_SHARED Models/lib/container6-HD.ac -149.97964 61.16141 33.34 203.89
OBJECT_SHARED Models/lib/container6-HD.ac -149.98312 61.16041 34.52 203.89
OBJECT_SHARED Models/lib/container6-HD.ac -149.98160 61.16026 34.50 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -149.98411 61.16186 33.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -149.98029 61.16189 32.92 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -149.98413 61.16190 33.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -149.98461 61.16277 32.65 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -149.98452 61.16245 32.96 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -149.98450 61.16243 32.96 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -149.98449 61.16242 32.86 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -149.98733 61.16527 31.26 0
OBJECT_SHARED Models/lib/propane-tank.ac -149.98738 61.16533 31.26 289.57
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.98706 61.16490 31.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.98226 61.16548 30.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.98649 61.16562 31.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.98681 61.16556 31.11 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.98630 61.16466 31.51 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.98617 61.16402 31.93 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.98462 61.16271 32.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.98280 61.16193 33.17 0
OBJECT_SHARED Models/lib/fuel-truck.xml -149.98071 61.16253 32.52 205.2
OBJECT_SHARED Models/lib/fuel-truck.xml -149.98424 61.16187 33.26 205.2
OBJECT_SHARED Models/lib/fuel-truck.xml -149.98322 61.16055 34.43 201.68
OBJECT_SHARED Models/lib/fuel-truck.xml -149.98683 61.16548 31.15 20.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -149.98774 61.16489 31.56 200.32
OBJECT_SHARED Models/lib/lamp10m.xml -149.98391 61.16147 33.61 164.29
OBJECT_SHARED Models/lib/lamp10m.xml -149.98507 61.16331 32.31 254.05
OBJECT_SHARED Models/lib/lamp10m.xml -149.98653 61.16562 31.11 112.97
OBJECT_SHARED Models/lib/fboModern1.ac -149.99002 61.16372 33.24 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99005 61.16534 31.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99034 61.16484 32.26 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99054 61.16500 32.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99007 61.16492 32.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98972 61.16516 31.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98920 61.16502 31.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96841 61.15984 28.34 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96825 61.15985 33.53 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96789 61.15989 33.53 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96766 61.15999 33.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96769 61.16001 33.45 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96802 61.16040 33.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96761 61.16057 32.96 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96763 61.16087 32.73 186.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96763 61.16126 32.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96768 61.16140 32.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96774 61.16313 30.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96773 61.16268 31.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96760 61.16198 31.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96809 61.16222 31.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96840 61.16242 31.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96814 61.16260 31.39 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96804 61.16279 31.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96766 61.16332 30.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96761 61.16319 30.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97447 61.16036 34.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97422 61.16033 34.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97310 61.16001 34.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97300 61.16013 34.20 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97295 61.16026 34.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97324 61.16055 33.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97331 61.16047 33.79 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97338 61.16014 34.20 354.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97355 61.15990 34.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97391 61.16003 34.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97470 61.16010 34.28 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97520 61.16036 34.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97527 61.16066 33.73 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97581 61.16080 33.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97628 61.16079 33.64 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97607 61.16021 34.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97604 61.15999 34.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97653 61.16022 34.25 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97653 61.16030 34.13 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97657 61.16047 33.93 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97687 61.16071 33.74 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97667 61.16086 33.56 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97631 61.16079 33.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97303 61.16177 32.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97357 61.16204 32.49 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97372 61.16216 32.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97418 61.16248 31.99 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97231 61.16234 32.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97240 61.16229 32.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97287 61.16244 32.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97297 61.16264 31.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97076 61.16099 33.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97047 61.16118 32.90 171.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97052 61.16127 32.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97158 61.16134 32.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97169 61.16164 32.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97132 61.16147 32.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97406 61.16105 33.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97475 61.16114 33.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97517 61.16132 33.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97620 61.16166 32.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97612 61.16175 32.72 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97609 61.16195 32.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97643 61.16214 32.44 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97644 61.16221 32.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97573 61.16232 32.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96836 61.16400 30.29 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96797 61.16438 29.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96781 61.16417 30.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96758 61.16403 30.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96792 61.16374 30.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96804 61.16384 30.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96858 61.16410 30.40 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96853 61.16442 30.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97158 61.16439 30.45 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97218 61.16446 30.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97151 61.16445 30.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96954 61.16450 30.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97024 61.16450 30.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97039 61.16431 30.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.96983 61.16438 30.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99010 61.16550 31.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99041 61.16467 32.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98979 61.16459 32.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98896 61.16465 32.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94135 61.17164 24.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94145 61.17161 24.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94182 61.17176 24.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94196 61.17194 24.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94282 61.17203 24.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94248 61.17184 24.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94211 61.17174 24.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94173 61.17144 24.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94147 61.17124 24.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94115 61.17132 24.47 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94090 61.17149 24.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94989 61.16762 26.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94867 61.16760 26.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94743 61.16750 25.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94587 61.16732 25.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94397 61.16756 25.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94467 61.16747 25.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94465 61.16765 25.74 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94551 61.16762 25.81 315.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94614 61.16739 25.89 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94645 61.16752 25.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94566 61.16799 25.64 111.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94513 61.16794 25.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94402 61.16786 25.50 78.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94298 61.16791 25.47 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94228 61.16792 25.37 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94228 61.16778 25.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94323 61.16757 25.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94372 61.16728 25.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94445 61.16712 25.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94508 61.16715 25.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94576 61.16696 26.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94646 61.16708 26.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94691 61.16721 26.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94754 61.16724 26.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94747 61.16784 25.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94838 61.16785 25.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94840 61.16729 26.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94729 61.16714 26.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94801 61.16706 26.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94973 61.16705 26.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94977 61.16741 26.23 135.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94946 61.16786 25.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.94971 61.16804 25.94 315.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.95050 61.16787 26.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.95056 61.16751 26.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.95117 61.16764 26.20 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.95160 61.16775 26.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.95230 61.16757 26.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.95248 61.16721 26.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.95282 61.16735 26.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99603 61.16299 34.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99643 61.16273 35.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99785 61.16247 35.01 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99803 61.16195 35.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99785 61.16124 36.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99741 61.16097 36.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99880 61.16027 36.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99798 61.16011 37.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99718 61.16041 36.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97905 61.16001 34.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97846 61.16006 34.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97805 61.16042 34.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97773 61.15987 34.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.97809 61.16004 34.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98737 61.15983 35.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98764 61.16012 35.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98889 61.16077 35.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98768 61.16062 35.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98845 61.16020 35.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98855 61.15991 36.22 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99459 61.16110 36.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99505 61.16160 35.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99506 61.16230 35.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99364 61.16390 34.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99443 61.16400 33.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99521 61.16371 34.16 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99387 61.16354 34.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99883 61.16406 33.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99813 61.16324 34.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99731 61.16355 34.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99758 61.16062 36.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99699 61.16077 36.65 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99715 61.16139 36.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99617 61.16229 35.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99674 61.16330 34.52 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99785 61.16374 34.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99689 61.16354 34.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99746 61.16319 34.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99869 61.16272 34.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99731 61.16270 35.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99699 61.16336 34.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99805 61.16421 33.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99945 61.16442 33.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99896 61.16407 33.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99940 61.16347 34.31 315.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99980 61.16499 33.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99857 61.16490 33.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99723 61.16444 33.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99665 61.16402 33.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99539 61.16400 33.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99514 61.16435 33.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99482 61.16401 33.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99430 61.16366 34.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99348 61.16383 34.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99274 61.16371 34.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99446 61.16373 34.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99287 61.16390 33.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99279 61.16378 34.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99261 61.16349 34.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99340 61.16345 34.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99461 61.16349 34.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99536 61.16337 34.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99537 61.16309 34.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99529 61.16270 35.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99500 61.16253 35.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99498 61.16219 35.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99529 61.16206 35.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99524 61.16157 35.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99480 61.16146 36.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99513 61.16131 36.20 224.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.97885 61.16025 34.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.97843 61.16057 33.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.97838 61.16036 34.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.97812 61.15988 34.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.97905 61.15993 34.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99044 61.15979 36.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99036 61.15994 36.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99000 61.15986 36.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98935 61.15977 36.33 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98886 61.15990 36.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98795 61.16016 35.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98795 61.15979 36.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98702 61.15990 35.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98736 61.16018 35.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98938 61.16031 35.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.99051 61.16021 36.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98976 61.16014 36.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98863 61.16045 35.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98651 61.16132 34.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98734 61.16107 34.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98759 61.16082 35.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98832 61.16082 35.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98959 61.16504 32.08 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98964 61.16488 32.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98876 61.16491 31.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98894 61.16512 31.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98935 61.16527 31.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99061 61.16527 32.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99046 61.16516 31.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99010 61.16514 31.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.99011 61.16562 31.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98907 61.16565 31.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98959 61.16555 31.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.98983 61.16542 31.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98932 61.16556 31.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.98992 61.16548 31.63 0
OBJECT_SHARED Models/lib/MedHangar.ac -149.97953 61.16116 33.51 23.43
OBJECT_SHARED Models/lib/office65x50.ac -149.97941 61.16240 32.42 200.4
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -149.98085 61.16390 31.54 21.94
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -149.98098 61.16411 31.41 201.64
OBJECT_SHARED Models/lib/fboModern1.ac -149.98226 61.16457 31.20 21.91
OBJECT_SHARED Models/lib/MedHangar.ac -149.98112 61.16325 32.02 20.42
OBJECT_SHARED Models/lib/FireStationLg.ac -149.98050 61.16551 30.46 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -149.98252 61.16490 31.11 291.32
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.98200 61.16528 30.79 289.09
OBJECT_SHARED Models/lib/container6-HD.ac -149.98040 61.16269 32.30 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.98038 61.16295 32.14 296.56
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.98214 61.16543 30.73 90
OBJECT_SHARED Models/lib/loader.ac -149.98180 61.16503 30.96 20.32
OBJECT_SHARED Models/Airport/cargoip.xml -149.98205 61.16537 30.73 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98206 61.16540 30.73 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98208 61.16544 30.73 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.98131 61.16431 31.28 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.98124 61.16430 31.28 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.98128 61.16435 31.28 0
OBJECT_SHARED Models/lib/fboModern1.ac -149.97208 61.16555 29.62 180.4
OBJECT_SHARED Models/lib/office40x25.ac -149.97689 61.16290 31.88 0.860001
OBJECT_SHARED Models/lib/office32x25.ac -149.97591 61.16293 31.78 90
OBJECT_SHARED Models/lib/10_spaces_dual.ac -149.98682 61.16257 33.08 20.58
OBJECT_SHARED Models/lib/10_spaces_dual.ac -149.98696 61.16275 32.90 20.58
OBJECT_SHARED Models/lib/10_spaces_dual.ac -149.98738 61.16326 32.45 20.58
OBJECT_SHARED Models/lib/10_spaces_dual.ac -149.98752 61.16344 32.76 20.58
OBJECT_SHARED Models/lib/fuel-truck.xml -149.98269 61.16553 30.78 263.39
OBJECT_SHARED Models/lib/fuel-truck.xml -149.98252 61.16563 30.72 116.88
OBJECT_SHARED Models/Airport/FGRefuel02.xml -149.98216 61.16563 30.62 -62.59
OBJECT_SHARED Models/lib/HorizTanks2.ac -149.98198 61.16559 30.62 210.62
OBJECT_SHARED Models/Airport/cargobox.xml -149.99984 61.19410 29.98 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99998 61.19416 29.93 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99992 61.19413 29.98 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99996 61.19410 29.98 0
OBJECT_SHARED Models/Airport/cargoim.xml -150.00000 61.19407 29.98 270
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.99542 61.19476 28.05 17.06
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.99571 61.19486 28.30 12.27
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.99717 61.19460 28.81 283.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.99746 61.19462 28.81 284.84
OBJECT_SHARED Models/lib/container6-HD.ac -149.99541 61.19503 27.91 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99554 61.19502 28.24 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99566 61.19500 28.24 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99581 61.19499 28.24 0
OBJECT_SHARED Models/lib/loader.ac -149.99769 61.19475 29.09 194.86
OBJECT_SHARED Models/lib/LgMaint.ac -149.99336 61.19426 27.65 105.59
OBJECT_SHARED Models/lib/RampParking.xml -149.99627 61.19126 30.11 16.29
OBJECT_SHARED Models/lib/RampParking.xml -149.99461 61.19150 29.68 16.29
OBJECT_SHARED Models/Airport/cargoip.xml -149.99857 61.19111 31.01 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99749 61.19126 30.41 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99754 61.19130 30.68 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99756 61.19123 30.72 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99847 61.19109 30.75 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99856 61.19120 30.98 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99853 61.19127 30.95 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99876 61.19119 30.98 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99773 61.19128 30.68 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99762 61.19137 30.65 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99276 61.19189 28.83 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99272 61.19181 28.87 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99303 61.19150 28.97 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99329 61.19145 29.00 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99382 61.19207 29.12 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99351 61.19208 29.12 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99896 61.18887 31.48 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99909 61.18883 31.50 0
OBJECT_SHARED Models/lib/RampParking.xml -149.99850 61.18877 31.30 104.91
OBJECT_SHARED Models/lib/RampParking.xml -149.99885 61.18945 31.39 104.91
OBJECT_SHARED Models/lib/RampParking.xml -149.99930 61.19017 31.24 104.91
OBJECT_SHARED Models/lib/RampParking.xml -149.99974 61.19095 31.28 104.91
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -149.99895 61.18866 31.52 286.7
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -149.99269 61.19156 28.93 198.06
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -149.99293 61.19180 28.87 284.93
OBJECT_SHARED Models/lib/loader.ac -149.99539 61.19124 29.77 191.31
OBJECT_SHARED Models/lib/loader.ac -149.99888 61.18981 31.34 185.19
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.99862 61.18854 31.55 284.35
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.99984 61.19117 31.21 285.64
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -149.99909 61.18905 31.47 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -149.99309 61.19198 28.80 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -149.99312 61.19204 28.80 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -149.99321 61.19204 28.80 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -149.99330 61.19201 28.80 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99846 61.18809 31.41 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99830 61.18815 31.41 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99814 61.18820 31.39 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99813 61.18812 31.41 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99794 61.18822 31.39 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99916 61.19040 31.19 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99936 61.19029 31.22 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99959 61.19031 31.43 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99938 61.19041 31.19 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99923 61.19048 31.17 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99919 61.19032 31.22 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99337 61.19151 28.97 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.99366 61.19199 29.15 283.67
OBJECT_SHARED Models/lib/belt_loader.ac -149.99481 61.19481 28.05 102.99
OBJECT_SHARED Models/lib/fuel-truck.xml -149.99378 61.19376 28.32 105.64
OBJECT_SHARED Models/lib/fuel-truck.xml -149.99367 61.19369 28.37 107.1
OBJECT_SHARED Models/lib/fuel-truck.xml -149.99397 61.19388 28.26 285.26
OBJECT_SHARED Models/lib/fuel-truck.xml -149.99404 61.19399 28.20 285.95
OBJECT_SHARED Models/lib/lamp10m.xml -149.99831 61.19602 28.20 13.72
OBJECT_SHARED Models/lib/fboModern1.ac -149.99736 61.19769 26.43 106.06
OBJECT_SHARED Models/lib/MedHangar.ac -149.99977 61.19742 27.66 106.26
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -149.99848 61.19575 28.42 286.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -149.99572 61.19622 27.38 185.71
OBJECT_SHARED Models/Airport/cargoip.xml -149.99581 61.19610 27.45 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99587 61.19609 27.45 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99787 61.19584 28.35 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99798 61.19604 28.20 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99791 61.19599 28.20 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -149.99777 61.19588 28.27 90
OBJECT_SHARED Models/lib/container6-HD.ac -149.99786 61.19593 28.27 0
OBJECT_SHARED Models/lib/MedHangar.ac -149.99627 61.19604 27.53 284.21
OBJECT_SHARED Models/Airport/cargobox.xml -149.99973 61.19555 29.05 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99959 61.19562 29.05 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99895 61.19551 28.85 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99807 61.19552 28.56 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.99826 61.19580 28.35 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99846 61.19564 28.49 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99854 61.19567 28.71 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99855 61.19563 28.78 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99939 61.19564 28.78 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99953 61.19557 29.05 0
OBJECT_SHARED Models/Airport/cargoip.xml -149.99962 61.19558 29.05 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99874 61.19557 28.78 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99867 61.19559 28.78 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99858 61.19556 28.78 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99869 61.19554 28.85 0
OBJECT_SHARED Models/Airport/cargoim.xml -149.99879 61.19553 28.85 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -149.99907 61.19547 28.85 109.33
OBJECT_SHARED Models/lib/trailer-ups.ac -149.99924 61.19545 28.85 288.59
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.99942 61.19567 28.71 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.99910 61.19572 28.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -149.99858 61.19753 27.26 106.29
OBJECT_SHARED Models/lib/cars4.ac -149.99278 61.18140 30.34 19.25
OBJECT_SHARED Models/lib/cars10.ac -149.99326 61.18155 30.34 17.8
OBJECT_SHARED Models/Transport/Norberttruck.xml -149.99222 61.18157 30.12 113.86
OBJECT_SHARED Models/Transport/Norberttruck.xml -149.98867 61.18112 29.36 116.27
OBJECT_SHARED Models/lib/trailer-fedex.ac -149.98898 61.18156 29.36 205.52
OBJECT_SHARED Models/lib/fuel-truck.xml -149.98975 61.18144 29.62 207.15
OBJECT_SHARED Models/lib/RampGroup.xml -149.97809 61.17282 27.59 284.7
OBJECT_SHARED Models/lib/RampGroup.xml -149.97696 61.17253 27.49 341.89
OBJECT_SHARED Models/lib/RampParking.xml -149.97642 61.17262 27.30 334.31
OBJECT_SHARED Models/lib/RampParking.xml -149.97587 61.17256 27.30 320.2
OBJECT_SHARED Models/lib/RampParking.xml -149.97637 61.17214 27.43 156.74
OBJECT_SHARED Models/lib/RampParking.xml -149.97566 61.17213 27.43 156.74
OBJECT_SHARED Models/lib/RampGroup.xml -149.97719 61.17229 27.54 156.28
OBJECT_SHARED Models/lib/RampGroup.xml -149.97788 61.17232 27.71 146.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -149.97878 61.17195 27.97 89.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -149.97878 61.17221 27.90 89.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -149.97981 61.17195 28.11 89.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -149.97982 61.17221 28.06 89.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -149.98112 61.17195 28.28 89.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -149.98097 61.17221 28.23 89.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -149.97874 61.17246 27.84 89.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -149.97982 61.17245 28.02 89.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -149.98087 61.17244 28.20 89.98
OBJECT_SHARED Models/lib/RampParking.xml -149.98693 61.17460 28.97 158.96
OBJECT_SHARED Models/lib/RampParking.xml -149.98761 61.17533 29.12 155.64
OBJECT_SHARED Models/lib/RampParking.xml -149.98827 61.17598 29.11 154.67
# END dsf2stg
