OBJECT_SHARED Models/Airport/ils.xml -149.836372 61.250283 54.23 281.62
OBJECT_SHARED Models/Airport/tacan.xml -149.76915 61.255006 66.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.836389 61.288889 -125.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.831389 61.260556 -70.02 180
OBJECT_SHARED Models/Airport/localizer.xml -149.779983 61.253894 63.1 170.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.996934 61.285695 36.08 197.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.99116 61.287209 45.3 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.984066 61.289443 51.68 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.976536 61.286799 34.29 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.974096 61.347008 39.4 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.972495 61.336826 33.32 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.971297 61.373925 32.88 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.970867 61.360023 59.99 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.970548 61.293571 42.62 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.929995 61.289159 89.31 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.920906 61.28962 23.11 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.920733 61.289616 21.11 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.918438 61.289561 0 357.15
