OBJECT_SHARED Models/Communications/radio-medium.xml -149.235556 61.532778 -134.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.023333 61.621111 78.84 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -149.031389 61.502222 49.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.082693 61.54526 38.61 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.080228 61.545262 46.48 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.079819 61.545062 47.55 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.076507 61.544214 54.37 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.073435 61.5433 46.24 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.0725 61.51287 10.61 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.072435 61.514146 11.42 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.07243 61.516337 12.83 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.072404 61.524133 17.9 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.072345 61.519015 14.56 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.07233 61.528391 20.72 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.072318 61.527088 19.85 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.072238 61.53238 23.39 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.07217 61.540697 32.32 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.072165 61.536943 26.42 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.072126 61.542862 41.06 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.071766 61.512576 10.44 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.070867 61.512459 10.18 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.070742 61.512443 10.12 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.070293 61.512385 9.92 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.064897 61.511684 9.73 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.063837 61.511553 9.84 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.035831 61.508087 12.96 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.035141 61.507604 12.13 304.27
