OBJECT_SHARED Models/Communications/radio-medium.xml -149.496667 61.585556 -32.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.496639 61.585556 -30.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.468056 61.586944 -37.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.450833 61.599167 -28.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.448056 61.598611 2.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.439194 61.579944 -56.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.363611 61.601667 -6.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.330556 61.567778 -80.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.303361 61.562111 -99.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.265 61.576389 -52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.256111 61.62 -12.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.486498 61.559937 97.82 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.482078 61.559553 88.47 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.480708 61.559501 87.89 191.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.470936 61.561872 92.1 206.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.470354 61.562013 92.2 199.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.460181 61.563128 91.51 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.454033 61.564138 92.44 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.450374 61.574307 104.2 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.450006 61.570527 105.37 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.449642 61.566784 97.25 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.447373 61.57483 107.41 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.444592 61.574934 111.87 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.44174 61.574796 117.58 174.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -149.35125 61.59762 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -149.35417 61.59761 98.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.35029 61.59783 99.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.35040 61.59779 98.90 309.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.35052 61.59774 98.90 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.35064 61.59771 98.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.35086 61.59768 98.58 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.35108 61.59764 98.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34649 61.59865 98.20 250.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34662 61.59867 100.63 86.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34663 61.59858 101.35 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34639 61.59858 101.15 256.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34640 61.59870 100.63 248.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34645 61.59880 100.86 258.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34663 61.59877 101.10 250.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34691 61.59891 101.55 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34670 61.59888 101.75 67.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34667 61.59881 101.75 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34684 61.59876 101.55 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34700 61.59880 101.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34687 61.59885 101.55 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34671 61.59894 101.75 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34685 61.59898 101.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34730 61.59891 101.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34736 61.59895 101.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34757 61.59893 101.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34749 61.59886 101.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34736 61.59883 101.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34785 61.59859 101.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -149.34808 61.59854 101.16 0
OBJECT_SHARED Models/lib/office3x10.ac -149.35029 61.59832 100.99 94.37
OBJECT_SHARED Models/lib/farm19x12.ac -149.34936 61.59898 99.87 92.69
OBJECT_SHARED Models/lib/SmHangar.ac -149.35039 61.59848 101.44 98.93
OBJECT_SHARED Models/lib/SmHangar.ac -149.35400 61.59760 100.05 270
OBJECT_SHARED Models/lib/farm19x12.ac -149.35316 61.59931 99.82 174.29
OBJECT_SHARED Models/lib/prop_a.ac -149.34705 61.59858 100.66 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -149.35387 61.59761 101.15 0
OBJECT_SHARED Models/lib/propane-tank.ac -149.35391 61.59749 99.82 178.26
OBJECT_SHARED Models/Misc/picnic_table.ac -149.35364 61.59759 99.58 282.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -149.35377 61.59759 99.82 182.86
OBJECT_SHARED Models/lib/cars2.ac -149.35027 61.59853 99.82 100.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -149.34944 61.59903 100.05 182.05
OBJECT_SHARED Models/Transport/hatchback_black.ac -149.34762 61.59876 101.44 186.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -149.34746 61.59875 101.50 220.24
OBJECT_SHARED Models/Transport/van_silver.ac -149.34788 61.59883 101.35 148.3
OBJECT_SHARED Models/Airport/cargobox.xml -149.35411 61.59762 101.50 0
OBJECT_SHARED Models/Airport/cargobox.xml -149.35016 61.59832 99.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.34930 61.59874 99.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -149.34965 61.59876 100.97 0
OBJECT_SHARED Models/lib/container6-HD.ac -149.35078 61.59850 100.27 187.35
OBJECT_SHARED Models/lib/trailer-fedex.ac -149.35065 61.59847 99.61 99.66
OBJECT_SHARED Models/Transport/van_red.ac -149.34623 61.59912 99.61 201.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -149.35325 61.59931 101.81 279.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -149.35324 61.59927 100.66 316.74
OBJECT_SHARED Models/lib/2vending-machines.ac -149.34927 61.59918 100.66 352.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -149.34927 61.59919 101.59 0
OBJECT_SHARED Models/lib/cone.ac -149.34680 61.59811 101.59 0
OBJECT_SHARED Models/lib/cone.ac -149.34680 61.59810 99.97 0
OBJECT_SHARED Models/lib/cone.ac -149.34680 61.59809 99.97 0
OBJECT_SHARED Models/lib/cone.ac -149.34680 61.59808 99.97 0
OBJECT_SHARED Models/lib/cone.ac -149.34683 61.59829 99.97 0
OBJECT_SHARED Models/lib/cone.ac -149.34683 61.59828 100.51 0
OBJECT_SHARED Models/lib/cone.ac -149.34683 61.59827 100.51 0
OBJECT_SHARED Models/lib/cone.ac -149.34682 61.59826 100.51 0
OBJECT_SHARED Models/lib/cone.ac -149.35420 61.59792 100.51 0
OBJECT_SHARED Models/lib/cone.ac -149.35420 61.59791 100.37 0
OBJECT_SHARED Models/lib/cone.ac -149.35420 61.59790 100.37 0
OBJECT_SHARED Models/lib/cone.ac -149.35420 61.59790 100.37 0
OBJECT_SHARED Models/lib/cone.ac -149.35422 61.59807 100.37 0
OBJECT_SHARED Models/lib/cone.ac -149.35422 61.59807 100.75 0
OBJECT_SHARED Models/lib/cone.ac -149.35421 61.59808 100.75 0
OBJECT_SHARED Models/lib/cone.ac -149.35421 61.59809 100.75 0
# END dsf2stg
