OBJECT_SHARED Models/Communications/radio-medium.xml -149.716667 61.257778 -51.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.638889 61.267778 -24.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.579667 61.318472 -75.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.533611 61.365028 -62.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.531944 61.335833 229.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6653542 61.2501182 114.22 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6595092 61.2523309 116.31 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6562476 61.253462 106.71 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6547885 61.2540068 106.04 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6523423 61.2548819 105.99 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6504197 61.2556001 106.3 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6492782 61.2563514 107.56 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6481881 61.2571149 108.83 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6464801 61.2583614 111.29 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.645184 61.2593272 112.43 56.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6436391 61.2604291 112.99 56.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6420941 61.2615392 114.19 56.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6403518 61.2627979 115.47 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6387811 61.2638708 117.14 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.637279 61.2649478 118.49 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.636661 61.2797993 124.76 104.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6361718 61.2788755 124.96 100.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6359572 61.2778855 125.07 101.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6356225 61.2773658 125.32 103.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6355452 61.2661857 120.07 56.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6349444 61.2752662 125.65 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6340432 61.267308 122.27 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.632318 61.2685706 125.2 68.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6321549 61.2748785 126.45 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.632112 61.2736244 126.06 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6320863 61.2723332 125.42 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6318803 61.2697877 125.82 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.5934024 61.2907891 151.52 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.5892997 61.2909375 154.12 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.583553 61.33755 81.28 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.581635 61.2912137 155.04 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.5793691 61.2913086 167.37 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.579292 61.339607 84.41 45.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.577837 61.34032 87.03 45.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.5727944 61.2915559 176.77 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.571023 61.343661 86.91 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.5681682 61.2916961 201.66 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.565486 61.346398 67.76 45.87
