OBJECT_SHARED Models/Communications/radio-medium.xml -149.852222 61.549444 -100.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.771667 61.608611 -77.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -149.967144 61.569454 46.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.934198 61.538074 41.99 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.934004 61.538016 41.99 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.93043 61.538029 42 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.926516 61.538042 42 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.924348 61.537999 42 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.917274 61.538034 42 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.916691 61.538037 42 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.915554 61.538038 42 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.914564 61.538038 42.2 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.911387 61.538078 43.37 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.910979 61.538068 43.39 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.907577 61.537989 43.08 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.90391 61.538022 42 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.901818 61.5366 42 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.901775 61.536927 42 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.901632 61.538017 42 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.760645 61.600222 91.46 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.758141 61.600247 91.38 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.757956 61.600177 91.6 321.5
