OBJECT_SHARED Models/Communications/radio-medium.xml -149.716694 61.56575 -25.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.676389 61.605278 -52.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.654806 61.577722 -84.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.611389 61.524306 -90.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.610667 61.535444 -27.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.601667 61.531944 -57.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.535556 61.552528 -66.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.516778 61.562806 -27.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.749799 61.586919 79.46 143.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.749655 61.586869 79.58 140.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.747821 61.586034 76.93 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.746773 61.585686 76.25 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.746281 61.585562 75.94 152.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.745499 61.585375 75.59 141.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.745356 61.617866 98.23 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.745272 61.585246 75.33 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.743555 61.584266 73.51 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.742331 61.618352 102.95 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.742042 61.618392 102.27 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.741453 61.605583 89.55 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.741203 61.605676 89.52 216.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.739364 61.606298 87.43 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.738861 61.60618 86.82 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.738284 61.58147 75.74 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.730528 61.578441 68.16 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.730306 61.578374 67.71 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.541141 61.552738 98.25 226.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.540163 61.553229 96.7 227.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.535916 61.555442 109.27 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.534601 61.556127 108.96 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.526408 61.560552 109.78 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.526407 61.560397 108.11 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.525086 61.560968 114.07 196.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.513763 61.561012 122.1 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.512381 61.554377 96.83 95.66
