OBJECT_SHARED Models/Communications/radio-medium.xml -149.496667 61.585556 -32.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.496639 61.585556 -30.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.468056 61.586944 -37.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.450833 61.599167 -28.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.448056 61.598611 2.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.439194 61.579944 -56.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.363611 61.601667 -6.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.330556 61.567778 -80.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.303361 61.562111 -99.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.265 61.576389 -52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.256111 61.62 -12.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.486498 61.559937 97.82 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.482078 61.559553 88.47 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.480708 61.559501 87.89 191.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.470936 61.561872 92.1 206.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.470354 61.562013 92.2 199.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.460181 61.563128 91.51 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.454033 61.564138 92.44 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.450374 61.574307 104.2 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.450006 61.570527 105.37 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.449642 61.566784 97.25 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.447373 61.57483 107.41 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.444592 61.574934 111.87 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.44174 61.574796 117.58 174.19
