OBJECT_SHARED Models/Communications/radio-medium.xml -149.857778 61.397222 -66.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.765833 61.483333 -40.17 180
OBJECT_SHARED Models/Communications/radio-tall.xml -149.874444 61.422222 -321.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.954387 61.389125 4.03 241.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.942295 61.399995 4.77 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.937892 61.402331 4.87 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.925256 61.409033 37.97 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.922679 61.410411 32.55 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.900136 61.422462 39.98 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.894237 61.425388 28.93 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.877762 61.433558 46.34 226.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.876357 61.434255 48.52 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.87409 61.435379 52.04 226.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.870338 61.43724 51.01 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.870224 61.437297 50.57 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.868531 61.438137 44 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.866682 61.439054 36.83 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.854257 61.445217 28.6 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.817282 61.462509 24.91 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.806221 61.467855 39.27 225.33
