OBJECT_SHARED Models/Communications/radio-medium.xml -148.191667 64.798611 321.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -148.011978 64.800064 447.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.200573 64.791776 436.92 235.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.180601 64.804257 415.31 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.103481 64.820269 255.5 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.053752 64.83008 237.86 204.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.041176 64.832548 256.24 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.028894 64.834959 264.33 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.016024 64.837524 223.61 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.015194 64.837688 221.47 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.007305 64.839304 186.89 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.007075 64.839607 183.51 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.005779 64.841824 182.87 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.003589 64.845571 189.67 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.003351 64.845979 190.62 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.003208 64.806018 277.21 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.002945 64.846856 191.46 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.002463 64.847897 191.94 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -148.002359 64.848053 191.87 218.06
