OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.497163 60.648208 440.32 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.491167 60.666259 517.03 83.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.490571 60.67086 478.35 83.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.485746 60.68614 479.38 76.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.472385 60.70582 424.07 78.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.468761 60.729512 388.31 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.37318 60.743757 290.5 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.365681 60.743602 197.15 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.361446 60.743156 173.11 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.35862 60.742917 169.95 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.347282 60.739441 177.03 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.315094 60.730234 184.19 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.276776 60.731787 223.74 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.27157 60.732619 208.55 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.268681 60.73301 215.5 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.26362 60.73252 253.45 29.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.256905 60.742146 242.48 62.51
