OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.975556 60.477172 138.12 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.97257 60.477346 126.44 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.964333 60.476039 185.93 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.899897 60.476031 267.52 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.898506 60.476031 261.58 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.882927 60.472749 301.12 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.88146 60.473239 292.74 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.875158 60.475433 174.71 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.870066 60.476925 254.25 31.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.857787 60.480691 224.51 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.846007 60.484303 185.81 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.813757 60.483237 258.03 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.788099 60.482388 221.44 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.779326 60.482212 222.41 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.771741 60.482059 185.54 341.18
