OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.70007 60.503656 260.82 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6963 60.506437 250.12 56.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.6838 60.515655 244.79 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.669063 60.526522 304.61 32.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.64902 60.528022 213.99 30.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.648148 60.528582 219.14 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.629092 60.540835 261.38 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.621018 60.546095 317.4 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.578799 60.577451 316.56 57.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.546259 60.603904 490.19 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.544977 60.605482 481.97 70.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.54027 60.61256 472.43 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.537832 60.614097 457.12 60.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.535615 60.617058 450.43 62.48
