OBJECT_SHARED Models/Communications/radio-medium.xml -149.026111 60.863611 -174.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.243373 60.751193 325.77 54.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.23388 60.75771 311.39 58.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.225484 60.765303 281.21 62.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.213483 60.776558 278.22 63.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.209316 60.780866 280.54 64.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.202501 60.792896 285.91 56.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.201319 60.78907 350.6 64.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.198706 60.795706 310.04 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.193317 60.801012 283.74 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.181437 60.805497 296.6 47.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.18121 60.805672 297.01 53.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.170238 60.811686 273.43 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.160083 60.815692 228.76 38.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.151616 60.818862 195.76 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.149558 60.819695 195.59 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.135288 60.823584 156.26 28.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.118678 60.827735 123.33 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.09991 60.833005 103.28 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.075693 60.841159 45.34 18.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.072292 60.841212 36.24 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.050769 60.841649 29.99 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.045952 60.841435 20.98 354.79
