OBJECT_SHARED Models/Power/generic_pylon_200m.ac -149.727222 60.457778 131.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.747724 60.473678 177.61 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.741675 60.474667 132 13.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.738911 60.474895 131.99 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.723805 60.475945 132 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.718811 60.477136 133.46 39.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.716065 60.478909 134.98 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.709681 60.481788 139.52 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.70566 60.483767 167.8 46.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.697998 60.48793 174.85 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.696911 60.497413 189.61 101.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.696129 60.495021 163.7 104.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.694321 60.492533 158.15 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.692935 60.491332 168.01 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.692734 60.490743 173.17 47.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.692438 60.490901 172.16 263.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -149.72713 60.48214 0.00 281.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -149.72755 60.48218 138.36 0
OBJECT_SHARED Models/Misc/picnic_table.ac -149.72859 60.47957 137.98 64.44
OBJECT_SHARED Models/Misc/picnic_table.ac -149.72856 60.47799 136.13 0
OBJECT_SHARED Models/Misc/picnic_table.ac -149.72887 60.47996 133.54 324.16
OBJECT_SHARED Models/Misc/picnic_table.ac -149.73392 60.48162 136.91 298.07
OBJECT_SHARED Models/Misc/picnic_table.ac -149.73187 60.48146 133.05 322.12
OBJECT_SHARED Models/Misc/picnic_table.ac -149.72946 60.48035 133.84 324.16
OBJECT_SHARED Models/Transport/hatchback_black.ac -149.72626 60.48149 138.25 311.5
OBJECT_SHARED Models/lib/trailer-fedex.ac -149.72622 60.48229 138.72 302.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -149.72611 60.48232 138.12 304.29
OBJECT_SHARED Models/lib/SmHangar.ac -149.72592 60.48191 138.12 135.95
OBJECT_SHARED Models/lib/prop_a.ac -149.72832 60.48225 138.42 122.62
OBJECT_SHARED Models/lib/prop_a.ac -149.72948 60.48279 137.88 300.97
OBJECT_SHARED Models/lib/SmHangar.ac -149.72780 60.48144 137.28 222.28
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -149.72738 60.48217 138.65 18.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -149.72706 60.48225 138.26 18.44
# END dsf2stg
