OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.499226 60.999964 86.07 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.496536 60.995873 72.98 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.493745 60.984297 15.15 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.474682 60.976526 47.59 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.466496 60.975442 52.99 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.465006 60.975246 32.49 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.463594 60.975059 30.25 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.463067 60.974989 29.34 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.461365 60.974764 28.96 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.461056 60.974723 28.95 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.459446 60.97451 25.76 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.457501 60.974252 28.76 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.454621 60.973871 29.03 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.454426 60.973802 29.03 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.45331 60.973409 32.79 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.450619 60.972462 36.4 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.447845 60.971485 38.46 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.44448 60.9703 38.22 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.442277 60.969524 32.6 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.435737 60.967222 32.27 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.433338 60.966377 35.9 320.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.432773 60.876084 105.62 32.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.431732 60.965662 39.79 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.427822 60.96392 51.78 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.423409 60.961954 74.99 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.41785 60.959478 129.97 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.40823 60.955192 116.32 317.46
