OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.468828 60.751124 350.96 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.462038 60.762138 323.59 73.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.461302 60.763302 298.87 71.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.45898 60.766553 332.1 72.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.458802 60.762549 278.07 21.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.454298 60.763432 257.4 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.450571 60.763671 213.78 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.448005 60.784417 397 74.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.447206 60.863155 210.86 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.443212 60.871143 190.78 78.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.442528 60.87305 184 56.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.439502 60.842831 186.02 95.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.438277 60.801906 120.49 70.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.43824 60.819048 207.54 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.438211 60.812401 184.94 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.437249 60.80869 142.62 97.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.435999 60.804356 114.03 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.413702 60.769484 274.14 342.75
