OBJECT_SHARED Models/Power/generic_pylon_200m.ac -149.727222 60.457778 131.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.747724 60.473678 177.61 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.741675 60.474667 132 13.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.738911 60.474895 131.99 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.723805 60.475945 132 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.718811 60.477136 133.46 39.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.716065 60.478909 134.98 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.709681 60.481788 139.52 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.70566 60.483767 167.8 46.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.697998 60.48793 174.85 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.696911 60.497413 189.61 101.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.696129 60.495021 163.7 104.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.694321 60.492533 158.15 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.692935 60.491332 168.01 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.692734 60.490743 173.17 47.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.692438 60.490901 172.16 263.45
