OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.488259 65.018628 417.38 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.482512 65.021159 454.85 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.474374 65.056484 552.8 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.471683 65.058036 538.15 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.469731 65.046216 677.95 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.468948 65.05975 496.03 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.468696 65.048956 686.59 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.461801 65.064231 396.74 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.456166 65.067783 397.22 236.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.448404 65.072778 403.56 236.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.439149 65.07864 420.03 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.435407 65.077747 378.87 150.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.431734 65.076871 331.55 150.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.42885 65.085164 354.79 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.427306 65.075815 293.75 150.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.422811 65.088034 325.91 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.422045 65.07456 304.97 131.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.419579 65.071937 312.43 129.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.414006 65.07041 334.88 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.407712 65.066201 353.83 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.402012 65.064673 380.63 164.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.384563 65.064772 481.63 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -147.363023 65.062825 684.53 167.89
