OBJECT_SHARED Models/Airport/ndb.ac -149.076883 64.545692 106.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.080556 64.579444 168.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -149.069722 64.526111 -57.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml -149.072872 64.590011 482.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -149.110556 64.571944 104 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -149.104444 64.555 105.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.104353 64.562162 105.78 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.104343 64.564731 104.49 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.104341 64.562818 105.63 86.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.104336 64.564101 105.09 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.104281 64.564461 104.81 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.104214 64.56334 105.31 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.104213 64.561428 105.5 95.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.104085 64.560855 105.45 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.103913 64.560247 105.42 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.103212 64.557923 105.57 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.101762 64.55232 105.88 96.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.101133 64.549892 105.71 96.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.100424 64.54746 105.32 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.100053 64.545625 104.87 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.099683 64.544068 105.18 99.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.099169 64.543088 105.85 113.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.098599 64.542728 106.29 125.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.097202 64.541913 106.09 128.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.096138 64.541364 105.5 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.095134 64.540769 106.34 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.094674 64.540496 106.3 128.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.093589 64.539946 106.29 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.09259 64.53943 106.45 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.090565 64.538588 107.57 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.088404 64.537605 106.88 131.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.086816 64.536756 106.81 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.085371 64.535861 106.91 125.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.08378 64.534959 107.48 126.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.082646 64.534302 108.19 129.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.081326 64.533674 109.28 129.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.079583 64.532644 108.91 126.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.078968 64.53228 108.86 124.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.077649 64.531383 108.75 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.07285 64.527752 107.04 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.072545 64.515503 106.12 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.072207 64.527258 106.84 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.071972 64.515915 106.12 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.071713 64.52652 106.77 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.07134 64.516381 106.12 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.071068 64.525156 106.65 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.070627 64.51669 106.12 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.070271 64.516845 106.11 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.07001 64.523573 106.51 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.06969 64.522096 106.4 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.069641 64.517339 106.33 250.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.069628 64.521863 106.39 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.069326 64.518133 106.2 262.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.069311 64.520674 106.3 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -149.069135 64.519168 106.21 269.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -149.08884 64.54806 0.00 164.615
OBJECT_SHARED Models/lib/SmHangar.ac -149.08488 64.54376 107.11 212.229
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -149.08940 64.54808 107.45 0
OBJECT_SHARED Models/lib/lamp10m.xml -149.08910 64.54823 107.11 97.9428
OBJECT_SHARED Models/lib/lamp10m.xml -149.08634 64.54852 107.16 120.033
# END dsf2stg
